<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RiotServices.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RiotAPIConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=RiotAPI.mssql.somee.com;Initial Catalog=RiotAPI;Persist Security Info=True;User ID=tucker87_SQLLogin_1;Password=x7czukja4e&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=RiotAPI.mssql.somee.com;Initial Catalog=RiotAPI;Persist Security Info=True;User ID=tucker87_SQLLogin_1;Password=x7czukja4e</Value>
    </Setting>
    <Setting Name="RiotAPIConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\v11.0;AttachDbFilename=\RiotData.mdf;Integrated Security=True;User Instance=True;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\v11.0;AttachDbFilename=\RiotData.mdf;Integrated Security=True;User Instance=True;</Value>
    </Setting>
    <Setting Name="RiotDataConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=notquite.me;Initial Catalog=RiotAPI;User ID=RiotApiR;Password=Inf1ltr4t3&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=notquite.me;Initial Catalog=RiotAPI;User ID=RiotApiR;Password=Inf1ltr4t3</Value>
    </Setting>
  </Settings>
</SettingsFile>